{
  "name": "easy-admin",
  "version": "0.1.6",
  "author": "airhang",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:report": "vue-cli-service build --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/g2plot": "^2.4.8",
    "@types/nprogress": "^0.2.0",
    "animate.css": "^4.1.1",
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "parallax-js": "^3.1.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.0-beta.30",
    "vue-router": "^4.0.0-0",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.14.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.4",
    "compression-webpack-plugin": "6.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "husky": "^7.0.4",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lint-staged": "^12.3.2",
    "prettier": "^2.2.1",
    "typescript": "~4.1.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
